# msgriver

./: README.md  app.properties  pom.xml
docker/: docker-compose.yml  dockerfile_elastic  dockerfile_kibana  mapping.sh  stop.sh
src/main/java/com/github/mariusdw/msgriver/: Application.java
src/main/java/com/github/mariusdw/msgriver/datastore/: DataStore.java  ElasticStore.java  Message.java
src/main/java/com/github/mariusdw/msgriver/email/: EmailClient.java  Pop3EmailClient.java
src/main/java/com/github/mariusdw/msgriver/util/: FileBasedPropertiesReader.java  PropertiesReader.java
