mail.host=outlook.office365.com
mail.username=test
mail.password=test123
mail.store.protocol=pop3
mail.pop3.host=outlook.office365.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
elastic.host=localhost
elastic.port=9300
